## METHODS
 Avg gas  Min gas  Max gas Count   API (Contract)
  161871   161862   161898     4   transfer (@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20)
  164341   164341   164341     1   updateContractAddresses (AddressUpdatableMock)
  276723    78307   333116    52   addOrUpdateContractNamesAndAddresses (AddressUpdater)
  190977    87638   309865     3   update (AddressUpdater)
  252866   252866   252866     1   updateContractAddresses (AddressUpdater)
  152011   151782   152664    59   announceAgentPoolTokenRedemption (AgentCollateralFacet)
  115882    34903   127345    16   announceVaultCollateralWithdrawal (AgentCollateralFacet)
  408109   286256   469036     3   buybackAgentCollateral (AgentCollateralFacet)
  107875   107345   108140     3   switchVaultCollateral (AgentCollateralFacet)
  216280    38342   372268     4   upgradeWNatContract (AgentCollateralFacet)
   53159    53159    53159     5   addAddressToWhitelist (AgentOwnerRegistry)
   54005    54005    54005     7   addAddressesToWhitelist (AgentOwnerRegistry)
   38268    38268    38268     1   executeGovernanceCall (AgentOwnerRegistry)
   55869    55869    55869     1   revokeAddress (AgentOwnerRegistry)
   48691    48691    48691    43   setAllowAll (AgentOwnerRegistry)
   65035    28834    72798    10   setWorkAddress (AgentOwnerRegistry)
   28286    28286    28286     3   switchToProductionMode (AgentOwnerRegistry)
  117781   107136   128426     2   whitelistAndDescribeAgent (AgentOwnerRegistry)
   28646    28646    28646     1   agentPing (AgentPingFacet)
   35203    35203    35203     1   agentPingResponse (AgentPingFacet)
   60799    60533    60968    39   announceAgentSettingUpdate (AgentSettingsFacet)
   46238    41866    60596    30   executeAgentSettingUpdate (AgentSettingsFacet)
  511294   390049   517004   251   buyCollateralPoolTokens (AgentVault)
  122870   122870   122870     1   claimAirdropDistribution (AgentVault)
  122958   122958   122958     1   claimFtsoRewards (AgentVault)
  169701   110478   184910     5   delegate (AgentVault)
  199095   194122   204068     2   delegateGovernance (AgentVault)
  153470    75383   322554   273   depositCollateral (AgentVault)
  121209   121209   121209     1   optOutOfAirdrop (AgentVault)
  399909   320420   479094    58   redeemCollateralPoolTokens (AgentVault)
   58452    58452    58452     1   revokeDelegationAt (AgentVault)
  118219   115861   120577     2   transferExternalToken (AgentVault)
   88646    88646    88646     1   undelegateAll (AgentVault)
  126652   126652   126652     1   undelegateGovernance (AgentVault)
  128824    55653   210976     3   updateCollateral (AgentVault)
  173352   117197   285595     9   withdrawCollateral (AgentVault)
  364953   158375   377727    51   withdrawPoolFees (AgentVault)
   46453    36654    46612    63   announceDestroyAgent (AgentVaultManagementFacet)
  823935   802262   838202   358   createAgentVault (AgentVaultManagementFacet)
  168916   145444   355385    58   destroyAgent (AgentVaultManagementFacet)
  181249   128489   183506   260   proveUnderlyingAddressEOA (AgentVaultManagementFacet)
  231077   231077   231077     3   enterPool (AgentVaultMock)
   57401    29056   131846    35   addAssetManager (AssetManagerController)
  172349   172345   172357     6   addCollateralType (AssetManagerController)
   58177    58177    58177     2   deprecateCollateralType (AssetManagerController)
  102765    36115   138919    62   executeGovernanceCall (AssetManagerController)
   47436    44841    47955     6   pause (AssetManagerController)
   55984    55984    55984     4   removeAssetManager (AssetManagerController)
   74909    74909    74909     1   setAgentExitAvailableTimelockSeconds (AssetManagerController)
   74675    74675    74675     1   setAgentFeeChangeTimelockSeconds (AssetManagerController)
   75022    75022    75022     1   setAgentMintingCRChangeTimelockSeconds (AssetManagerController)
   57991    57811    58051     4   setAgentOwnerRegistry (AssetManagerController)
   74603    74603    74603     1   setAgentTimelockedOperationWindowSeconds (AssetManagerController)
   57954    57834    58074     2   setAgentVaultFactory (AssetManagerController)
   74400    74400    74400     1   setAnnouncedUnderlyingConfirmationMinSeconds (AssetManagerController)
   74110    74110    74110     1   setAttestationWindowSeconds (AssetManagerController)
   74533    74533    74533     1   setAverageBlockTimeMS (AssetManagerController)
   74606    74606    74606     1   setCcbTimeSeconds (AssetManagerController)
   57932    57812    58052     2   setCollateralPoolFactory (AssetManagerController)
   57954    57834    58074     2   setCollateralPoolTokenFactory (AssetManagerController)
   74578    74572    74584     2   setCollateralPoolTokenTimelockSeconds (AssetManagerController)
   59886    59883    59919    13   setCollateralRatiosForToken (AssetManagerController)
   69463    59557    74416     3   setCollateralReservationFeeBips (AssetManagerController)
   73970    73970    73970     1   setConfirmationByOthersAfterSeconds (AssetManagerController)
   74556    74556    74556     1   setConfirmationByOthersRewardUSD5 (AssetManagerController)
   61548    59883    61891     6   setLiquidationPaymentFactors (AssetManagerController)
   57809    57797    57821     4   setLiquidationStepSeconds (AssetManagerController)
   57798    57755    57815     7   setLotSizeAmg (AssetManagerController)
   74467    74467    74467     1   setMaxRedeemedTickets (AssetManagerController)
   74709    74709    74709     1   setMaxTrustedPriceAgeSeconds (AssetManagerController)
   57752    57731    57755     7   setMinUnderlyingBackingBips (AssetManagerController)
   57816    57798    57834     2   setMinUpdateRepeatTimeSeconds (AssetManagerController)
   70697    59404    74473     4   setMintingCapAmg (AssetManagerController)
   74476    74476    74476     1   setMintingPoolHoldingsRequiredBIPS (AssetManagerController)
   82270    82246    82294     2   setPaymentChallengeReward (AssetManagerController)
   75022    75022    75022     1   setPoolExitAndTopupChangeTimelockSeconds (AssetManagerController)
   57976    57856    58096     2   setPriceReader (AssetManagerController)
   77568    75701    78501     3   setRedemptionDefaultFactorBips (AssetManagerController)
   52301    30200    74402     2   setRedemptionFeeBips (AssetManagerController)
   57975    57855    58095     2   setSCProofVerifier (AssetManagerController)
   54758    41077    58201    10   setTimeForPayment (AssetManagerController)
   57770    57770    57770     1   setTokenInvalidationTimeMinSeconds (AssetManagerController)
   57777    57777    57777     2   setVaultCollateralBuyForFlareFactorBIPS (AssetManagerController)
   58050    58050    58050     4   setWhitelist (AssetManagerController)
   74353    74353    74353     1   setWithdrawalOrDestroyWaitMinSeconds (AssetManagerController)
   28307    28307    28307    26   switchToProductionMode (AssetManagerController)
   55596    55596    55596     2   terminate (AssetManagerController)
   55206    55206    55206     1   unpause (AssetManagerController)
   98522    59538   245608     5   updateContracts (AssetManagerController)
   65345    33473   343299    37   callFunctionAt (AssetManagerMock)
  145487   145487   145487     1   payoutNAT (AssetManagerMock)
   43967    43963    43975     3   registerFAssetForCollateralPool (AssetManagerMock)
   28835    28835    28835     1   setAssetPriceNatWei (AssetManagerMock)
   26567    26567    26567     4   setCheckForValidAgentVaultAddress (AssetManagerMock)
   43997    43997    43997     2   setCollateralPool (AssetManagerMock)
   26830    26830    26830     2   setCommonOwner (AssetManagerMock)
   26556    26556    26556     1   setLotSize (AssetManagerMock)
   24098    21650    26558     6   setMaxRedemptionFromAgent (AssetManagerMock)
   43601    43596    43608     5   setTimelockDuration (AssetManagerMock)
   40772    33975    40877    66   announceExitAvailableAgentList (AvailableAgentsFacet)
   45489    44710    61093    64   exitAvailableAgentList (AvailableAgentsFacet)
  230502   195825   232991   247   makeAgentAvailable (AvailableAgentsFacet)
  206992   187989   210885     6   doublePaymentChallenge (ChallengesFacet)
  560461   210193  1435158     8   freeBalanceNegativeChallenge (ChallengesFacet)
  194576   173502   204821    17   illegalPaymentChallenge (ChallengesFacet)
   87700    87700    87700     1   claimAirdropDistribution (CollateralPool)
   87654    87654    87654     1   claimFtsoRewards (CollateralPool)
  203111   198259   207963     2   delegate (CollateralPool)
  141163   141163   141163     1   delegateGovernance (CollateralPool)
  196219   116130   496422   202   enter (CollateralPool)
  207387   102993   427766    23   exit (CollateralPool)
   35723    35723    35723     2   optOutOfAirdrop (CollateralPool)
   97310    58348   137585     4   payFAssetFeeDebt (CollateralPool)
  125685   125685   125685     1   revokeDelegationAt (CollateralPool)
  286455   108570   805408    35   selfCloseExit (CollateralPool)
  196819   196819   196819     1   undelegateAll (CollateralPool)
  123230   123230   123230     1   undelegateGovernance (CollateralPool)
  271388   271388   271388     1   withdrawCollateralWhenFAssetTerminated (CollateralPool)
  247241   109484   300313     7   withdrawFees (CollateralPool)
   64768    27284    68693    11   cleanupExpiredTimelocks (CollateralPoolToken)
   64242    64242    64242     1   mint (CollateralPoolToken)
   99750    93084   104976     6   transfer (CollateralPoolToken)
  156244   156244   156244     1   addCollateralType (CollateralTypesFacet)
   43214    43214    43214     6   deprecateCollateralType (CollateralTypesFacet)
   42512    42512    42512     1   setCollateralRatiosForToken (CollateralTypesFacet)
   67587    67587    67587     1   setAssetDecimals (ConversionMock)
  457422    48608  1237983    32   diamondCut (DiamondCutFacet)
  608737   608737   608737     3   executeGovernanceCall (DiamondCutFacet)
   33208    33208    33208     2   switchToProductionMode (DiamondCutFacet)
   46304    46236    46344   291   approve (ERC20Mock)
   27358    27358    27358     1   burnAmount (ERC20Mock)
   46555    46555    46555     4   increaseAllowance (ERC20Mock)
   65299    34105    68341   345   mintAmount (ERC20Mock)
   45648    34256    51344     3   transfer (ERC20Mock)
   42823    29138    46298     5   approve (FAsset)
  108521   108521   108521     1   burn (FAsset)
   46600    46590    46638     5   increaseAllowance (FAsset)
  191525   191525   191525     5   mint (FAsset)
   46913    46902    46914    64   setAssetManager (FAsset)
   25887    23591    26652     4   terminate (FAsset)
  133768    41451   140613   126   transfer (FAsset)
   33621    33621    33621     1   burnAmount (FakeERC20)
   80256    80256    80256     1   executeGovernanceCall (FakeERC20)
   67645    56382    73277     3   mintAmount (FakeERC20)
   28307    28307    28307     1   switchToProductionMode (FakeERC20)
   24746    24746    24746     2   finalizePrices (FakePriceReader)
   46925    46916    46928     4   setDecimals (FakePriceReader)
   30377    30377    30377     4   setPrice (FakePriceReader)
   49521    49521    49521     1   setPriceFromTrustedProviders (FakePriceReader)
   22628    22628    22628     1   mockFinalizePriceEpoch (FtsoManagerMock)
   58607    31777    66013   282   setCurrentPrice (FtsoMock)
   58435    28970    65970   273   setCurrentPriceFromTrustedProviders (FtsoMock)
   81607    78145    95257   218   addFtso (FtsoRegistryMock)
  117004   115370   161138    56   initialise (GovernanceSettings)
   76541    59304    85160     3   setExecutors (GovernanceSettings)
   28241    28241    28241     3   switchToProductionMode (GovernedMock)
   31546    31546    31546     1   cancelGovernanceCall (GovernedWithTimelockMock)
   54463    48620    55631     6   changeA (GovernedWithTimelockMock)
   55588    55588    55588     1   changeWithRevert (GovernedWithTimelockMock)
   55640    55607    55656     3   executeGovernanceCall (GovernedWithTimelockMock)
   55566    55566    55566     4   increaseA (GovernedWithTimelockMock)
   28241    28241    28241    14   switchToProductionMode (GovernedWithTimelockMock)
  191089   190548   192496     7   endLiquidation (LiquidationFacet)
  671138    31685   765042    61   liquidate (LiquidationFacet)
  182792    31668   198977    26   startLiquidation (LiquidationFacet)
  423902   321532   506628   224   executeMinting (MintingFacet)
  440384   438899   440887     4   mintingPaymentDefault (MintingFacet)
  340741   314054   371359   248   reserveCollateral (MintingFacet)
  636199   286367   698127    29   selfMint (MintingFacet)
  253337   217642   260886     6   unstickMinting (MintingFacet)
   98639    98639    98639     4   givenMethodReturnAddress (MockContract)
  170757   110421   628305    59   confirmRedemptionPayment (RedemptionConfirmationsFacet)
  225895    36088   542219     8   finishRedemptionWithoutPayment (RedemptionDefaultsFacet)
  525484   204056   559197    15   redemptionPaymentDefault (RedemptionDefaultsFacet)
   95996    85992   119951    25   createRedemptionTicket (RedemptionQueueMock)
   40562    33319    44640     6   deleteRedemptionTicket (RedemptionQueueMock)
   66225    33276    99173     2   convertDustToTicket (RedemptionRequestsFacet)
  302082   281029  3429317   252   redeem (RedemptionRequestsFacet)
  265722   265722   265722     1   redeemFromAgent (RedemptionRequestsFacet)
  271510   267800   275219     2   redeemFromAgentInCollateral (RedemptionRequestsFacet)
   78718    78524    78911     2   rejectInvalidRedemption (RedemptionRequestsFacet)
  143711   129506   318427    78   selfClose (RedemptionRequestsFacet)
   55826    45876    65776     2   callback (ReentrancyMock)
   33779    23829    43729     2   guardedCheckEntered (ReentrancyMock)
   96824    37336   193328    16   updateSettings (SettingsManagementFacet)
   27166    26549    28805  1485   requestAttestations (StateConnectorMock)
   51289    28752    67764  1487   setMerkleRoot (StateConnectorMock)
   30874    30874    30874    10   die (SuicidalMock)
   47378    28890    50802    32   attachController (SystemStateManagementFacet)
   33174    30505    33619     7   pause (SystemStateManagementFacet)
   41238    41238    41238     3   terminate (SystemStateManagementFacet)
   40891    40891    40891     1   unpause (SystemStateManagementFacet)
   26291    26291    26291     1   test1Func10 (Test1Facet)
   91467    49667   100967    27   announceUnderlyingWithdrawal (UnderlyingBalanceFacet)
   39522    37922    42722     3   cancelUnderlyingWithdrawal (UnderlyingBalanceFacet)
  115641   100022   122610    17   confirmTopupPayment (UnderlyingBalanceFacet)
  137645   104364   217958    10   confirmUnderlyingWithdrawal (UnderlyingBalanceFacet)
   56485    52489    75065   129   updateCurrentBlock (UnderlyingTimekeepingFacet)
   46318    46318    46318     2   approve (WNat)
  221816   221816   221816     3   deposit (WNat)
  222411   222411   222411     1   depositTo (WNat)
  165809   165800   165812     4   setGovernanceVotePower (WNat)
   57181    57170    57182    43   setReadVpContract (WNat)
   79521    79510    79522    43   setWriteVpContract (WNat)
  219838   219838   219838     1   transfer (WNat)
   51223    31866    53159    11   addAddressToWhitelist (Whitelist)
   69652    35593    78176     5   addAddressesToWhitelist (Whitelist)
   42600    36028    55707     7   executeGovernanceCall (Whitelist)
   55865    55845    55869     6   revokeAddress (Whitelist)
   55673    55673    55673     2   setAllowAll (Whitelist)
   28264    28264    28264    12   switchToProductionMode (Whitelist)

## DEPLOYMENTS
 Avg gas  Min gas  Max gas Count   API (Contract)
  492985   492985   492985     2   AddressUpdatableMock
 1753083  1753083  1753083    46   AddressUpdater
 2670513  2670513  2670513    91   AgentCollateralFacet
 2694611  2694611  2694611    91   AgentInfoFacet
 1469679  1469669  1469681    46   AgentOwnerRegistry
  372521   372521   372521    91   AgentPingFacet
 1195762  1195762  1195762    91   AgentSettingsFacet
 1696328  1696233  1696473    71   AgentVault
  799111   799111   799111    91   AgentVaultAndPoolSupportFacet
  219563   219552   219564    43   AgentVaultFactory
 3336155  3336155  3336155    91   AgentVaultManagementFacet
  311000   311000   311000     1   AgentVaultMock
 4245640  4225461  4246570    56   AssetManager
 3116943  3116922  3116946    27   AssetManagerController
 1578181  1578181  1578181    91   AssetManagerDiamondCutFacet
 2981967  2981967  2981967    91   AssetManagerInit
  788176   788170   788182     2   AssetManagerMock
 1777123  1777123  1777123    91   AvailableAgentsFacet
 1891360  1891360  1891360    91   ChallengesFacet
 3998724  3994424  4060367    46   CollateralPool
  413315   413304   413316    43   CollateralPoolFactory
 1445837  1433458  1623270    46   CollateralPoolToken
  360126   360115   360127    43   CollateralPoolTokenFactory
 1268449  1268449  1268449    91   CollateralTypesFacet
  429490   429490   429490     1   ConversionMock
 1568853  1568853  1568853     1   DiamondCutFacet
  689994   689994   689994     1   DiamondInit
  622106   622106   622106    92   DiamondLoupeFacet
  188096   188096   188096     6   DistributionToDelegators
  769875   769865   769949   101   ERC20Mock
 4653086  4653046  4653250    90   FAsset
 1404936  1404936  1404936     1   FakeERC20
  509491   509491   509491     1   FakePriceReader
  204857   204857   204857    26   FtsoManagerMock
  748016   748007   748019   223   FtsoMock
  918076   918076   918076    47   FtsoRegistryMock
  559160   559150   559162    44   FtsoV1PriceReader
  612669   612669   612669    57   GovernanceSettings
  644665   644665   644665     1   GovernedMock
  853128   853128   853128    16   GovernedWithTimelockMock
 2513285  2513285  2513285    91   LiquidationFacet
  127645   127645   127645     1   MathUtilsMock
 4371695  4371695  4371695    91   MintingFacet
 3309281  3309281  3309281    10   MockContract
  707193   707193   707193     1   MockDiamond
 2778617  2778617  2778617    91   RedemptionConfirmationsFacet
 1948312  1948312  1948312    91   RedemptionDefaultsFacet
  645471   645471   645471     1   RedemptionQueueMock
 3677167  3677167  3677167    91   RedemptionRequestsFacet
  147013   147013   147013     2   ReentrancyAttackMock
  335926   324861   346990    12   ReentrancyMock
  821767   821756   821768    43   SCProofVerifier
  267174   267174   267174     1   SafeMath64Mock
  190573   190573   190573     1   SafePctMock
 4200554  4200554  4200554    91   SettingsManagementFacet
  955582   955582   955582    91   SettingsReaderFacet
  297135   297135   297135    43   StateConnectorMock
  116113    97804   117944    11   SuicidalMock
  352840   352840   352840    91   SystemStateManagementFacet
  183905   183905   183905    19   Test1Facet
  131421   131421   131421     5   Test2Facet
 1850590  1850590  1850590    91   UnderlyingBalanceFacet
  457303   457303   457303    91   UnderlyingTimekeepingFacet
 4327218  4327206  4327218    43   VPContract
 4349229  4349159  4349231    44   WNat
 1044823  1044810  1044834    12   Whitelist
